name: Lint

on: [push, pull_request]

jobs:
  lint-ruff:
    runs-on: ubuntu-latest
    name: ruff
    steps:
      - name: Check out source repository
        uses: actions/checkout@v3
      - uses: astral-sh/ruff-action@v3
        # this runs `ruff check`
      - run: ruff format --check
        # this runs `ruff format --check`, additionally
  lint-appstream:
    runs-on: ubuntu-latest
    name: appstream
    steps:
      - name: Check out source repository
        uses: actions/checkout@v3
      - run: appstreamcli validate safeeyes/platform/io.github.slgobinath.SafeEyes.metainfo.xml
